Index: system-core-gsoc/adb/sysdeps/posix/network.cpp
===================================================================
--- system-core-gsoc.orig/adb/sysdeps/posix/network.cpp
+++ system-core-gsoc/adb/sysdeps/posix/network.cpp
@@ -22,6 +22,7 @@
 #include <sys/socket.h>
 
 #include <string>
+#include <cstring>
 
 #include <android-base/logging.h>
 #include <android-base/stringprintf.h>
Index: system-core-gsoc/base/errors_unix.cpp
===================================================================
--- system-core-gsoc.orig/base/errors_unix.cpp
+++ system-core-gsoc/base/errors_unix.cpp
@@ -17,7 +17,7 @@
 #include "android-base/errors.h"
 
 #include <errno.h>
-
+#include <cstring>
 namespace android {
 namespace base {
 
Index: system-core-gsoc/base/file.cpp
===================================================================
--- system-core-gsoc.orig/base/file.cpp
+++ system-core-gsoc/base/file.cpp
@@ -26,7 +26,7 @@
 #include <sys/stat.h>
 #include <sys/types.h>
 #include <unistd.h>
-
+#include <cstring>
 #include <memory>
 #include <mutex>
 #include <string>
Index: system-core-gsoc/base/logging.cpp
===================================================================
--- system-core-gsoc.orig/base/logging.cpp
+++ system-core-gsoc/base/logging.cpp
@@ -24,7 +24,7 @@
 #include <inttypes.h>
 #include <libgen.h>
 #include <time.h>
-
+#include <cstring>
 // For getprogname(3) or program_invocation_short_name.
 #if defined(__ANDROID__) || defined(__APPLE__)
 #include <stdlib.h>
Index: system-core-gsoc/libbacktrace/BacktraceMap.cpp
===================================================================
--- system-core-gsoc.orig/libbacktrace/BacktraceMap.cpp
+++ system-core-gsoc/libbacktrace/BacktraceMap.cpp
@@ -21,7 +21,7 @@
 #include <stdint.h>
 #include <sys/types.h>
 #include <unistd.h>
-
+#include <algorithm>
 #include <log/log.h>
 
 #include <android-base/stringprintf.h>
Index: system-core-gsoc/libcutils/include/cutils/jstring.h
===================================================================
--- system-core-gsoc.orig/libcutils/include/cutils/jstring.h
+++ system-core-gsoc/libcutils/include/cutils/jstring.h
@@ -19,7 +19,7 @@
 
 #include <stdint.h>
 #include <stddef.h>
-
+#include <uchar.h>
 #ifdef __cplusplus
 extern "C" {
 #endif
Index: system-core-gsoc/libsparse/sparse_read.cpp
===================================================================
--- system-core-gsoc.orig/libsparse/sparse_read.cpp
+++ system-core-gsoc/libsparse/sparse_read.cpp
@@ -27,7 +27,7 @@
 #include <unistd.h>
 #include <algorithm>
 #include <string>
-
+#include <cstring>
 #include <sparse/sparse.h>
 
 #include "android-base/stringprintf.h"
Index: system-core-gsoc/adb/adb.cpp
===================================================================
--- system-core-gsoc.orig/adb/adb.cpp
+++ system-core-gsoc/adb/adb.cpp
@@ -18,7 +18,7 @@
 
 #include "sysdeps.h"
 #include "adb.h"
-
+#include <cstring>
 #include <ctype.h>
 #include <errno.h>
 #include <stdarg.h>
Index: system-core-gsoc/adb/adb_io.cpp
===================================================================
--- system-core-gsoc.orig/adb/adb_io.cpp
+++ system-core-gsoc/adb/adb_io.cpp
@@ -17,6 +17,7 @@
 #define TRACE_TAG RWX
 
 #include "adb_io.h"
+#include <cstring>
 
 #include <unistd.h>
 
Index: system-core-gsoc/adb/adb_listeners.cpp
===================================================================
--- system-core-gsoc.orig/adb/adb_listeners.cpp
+++ system-core-gsoc/adb/adb_listeners.cpp
@@ -18,6 +18,7 @@
 
 #include <stdio.h>
 #include <stdlib.h>
+#include <cstring>
 
 #include <algorithm>
 #include <list>
Index: system-core-gsoc/adb/adb_trace.cpp
===================================================================
--- system-core-gsoc.orig/adb/adb_trace.cpp
+++ system-core-gsoc/adb/adb_trace.cpp
@@ -16,7 +16,7 @@
 
 #include "sysdeps.h"
 #include "adb_trace.h"
-
+#include <cstring>
 #include <string>
 #include <unordered_map>
 #include <vector>
